SUPABASE_URL=https://guvezqmrebzekipjelte.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dmV6cW1yZWJ6ZWtpcGplbHRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk5MzQxNiwiZXhwIjoyMDg2NTY5NDE2fQ.HKA7qkRtW_f1MMr5Y2xBezTkSEYdKpALIaFX2JXRijc
